# Server API port listening
PORT=3333

# Database connection URL
DATABASE_URL="postgresql://john:doe@localhost:5432/database?schema=public"

# kafka
KAFKA_BROKERS=localhost:9092

# Secret key for json web token
SECRET_KEY=

# Redis connection
REDIS_HOST=127.0.0.1
REDIS_POST=6379
REDIS_PASS=
REDIS_DB=1
